<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Next Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5e6ca;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo {
            width: 300px;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 40px 60px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            line-height: 1.6;
            margin-top: 0px;
            position: relative;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="sign.png" alt="Logo" class="logo">
    </div>
    <div class="container">
        <h1>Welcome to the Camera!</h1>
        <a href="index.html" class="btn">Go Back to Home</a>
    </div>
</body>

</html>
