<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- <video id="webcam" width="640" height="480" autoplay playsinline muted></video> -->
        <video id="webcam" width="100%" autoplay playsinline muted></video>

        <!-- <video id="webcam" width="640" height="480" autoplay></video> -->
        <div class="buttons">
            <button id="capture" class="btn">Append Letter (C)</button>
            <button id="space" class="btn">Add Space (Spacebar)</button>
            <button id="reset" class="btn">Reset Word (X)</button>
        </div>
        <div class="info">
            <p>Word: <span id="word"></span></p>
            <p>Detected Sign: <span id="predicted_class"></span></p>
        </div>
    </div>


<script>
    const webcamElement = document.getElementById('webcam');
    const captureButton = document.getElementById('capture');
    const spaceButton = document.getElementById('space');
    const resetButton = document.getElementById('reset');
    const predictedClassElement = document.getElementById('predicted_class');
    const wordElement = document.getElementById('word');
    let frameCounter = 0;
    let word = "";

    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            webcamElement.srcObject = stream;
        });

    setInterval(() => {
        frameCounter++;
        if (frameCounter % 5 === 0) {
            const canvas = document.createElement('canvas');
            canvas.width = webcamElement.videoWidth;
            canvas.height = webcamElement.videoHeight;
            canvas.getContext('2d').drawImage(webcamElement, 0, 0);
            canvas.toBlob(blob => {
                const formData = new FormData();
                formData.append('image', blob);
                fetch('/get_prediction', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    predictedClassElement.textContent = data.predicted_class;
                });
            });
        }
    }, 100);  // Check every 100ms

    captureButton.addEventListener('click', () => {
        word += predictedClassElement.textContent;
        wordElement.textContent = word;
    });

    spaceButton.addEventListener('click', () => {
        word += " ";
        wordElement.textContent = word;
    });

    resetButton.addEventListener('click', () => {
        word = "";
        wordElement.textContent = word;
    });
    document.addEventListener('keydown', function(event) {
        if (event.keyCode === 32) { // Spacebar key code
            word += " ";
            wordElement.textContent = word;
        } else if (event.keyCode === 88) { // 'x' key code
            word = "";
            wordElement.textContent = word;
        } else if (event.keyCode === 67) { // 'c' key code
            word += predictedClassElement.textContent;
            wordElement.textContent = word;
        }
    });
    navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
        webcamElement.srcObject = stream;
        webcamElement.play();  // Explicitly play the video
    });

</script>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f5e6ca;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    
    }

    .container {
        margin-top: 5%;
        text-align: center;
        padding: 40px 60px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        width: 100%;
        line-height: 1.6;
        margin-top: 20px;
    }

    #webcam {
        border: 8px solid #3498db;
        border-radius: 8px;
        margin: 30px 0 20px 0;  /* Increased top margin */
    }

    .buttons {
        margin: 20px 0;
    }

    .btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        text-decoration: none;
        color: #ffffff;
        background-color: #3498db;
        border-radius: 25px;
        transition: background-color 0.3s;
        margin: 10px;
        outline: none;  /* Remove outline */
        border: none;   /* Remove any default borders */
    }

    .btn:hover {
        background-color: #2980b9;
    }

    .btn:focus {
        outline: none;  /* Ensure no outline on focus as well */
    }

    .info p {
        color: #3498db;
        font-size: 20px;
        font-weight: 600;
        margin: 10px 0;
    }
    #webcam {
    max-width: 100vw;   /* maximum width is 100% of the viewport width */
    max-height: 70vh;  /* maximum height is 70% of the viewport height */
    margin: 30px auto; /* Center the webcam view horizontally */
    display: block;    /* Ensure the video element is treated as a block-level element */
    object-fit: cover; /* Add this line */
    }
    
</style>

</body>

</html>